body {
  font-family: Roboto, sans-serif;
  margin: 0;
  display: flex;
  background-color: #1f2937;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.header {
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 100px;
}

.header-text {
  font-size: 24px;
  flex: 1;
}

.header ul {
  font-size: 18px;
  display: flex;
  gap: 16px;
}

.header ul li {
  list-style-type: none;
}

.header ul li a:link,
.header ul li a:visited {
  font-weight: normal;
  color: white;
  text-decoration: none;
}

.header ul li a:hover {
  text-decoration: underline;
}

.hero {
  flex: 1 1 0;
  color: white;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 64px;
}

.hero-content {
  padding-right: 32px;
  flex: 1;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  margin: 0;
}

.hero-content p {
  font-size: 18px;
  color: #e5e7eb;
  margin: 0 0 16px;
}

.hero-content button {
  padding: 8px 32px;
  background-color: #3882f6;
  font-size: 16px;
  font-weight: 700;
  color: #f9faf8;
  border: 0;
  border-radius: 8px;
}

.hero-content button:hover {
  background-color: #7dacf7;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.random-info {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.random-info h1 {
  margin: 0 0 32px;
}

.cards-container {
  display: flex;
  gap: 48px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 1 auto;
  text-align: center;
  flex-basis: 150px;
}

.box {
  border: 4px solid #3882f6;
  border-radius: 8px;
  width: 150px;
  height: 150px;
}

.card p {
  margin: 16px 0 0;
  padding: 0;
}

.quote-section {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.quote-section p {
  margin: 0;
  padding: 0;
}

.quote-container {
  padding: 100px;
  width: 45%;
  display: flex;
  flex-direction: column;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
  color: #1f2937;
}

.author {
  font-weight: bold;
  align-self: flex-end;
  font-size: 24px;
}

.action {
  background-color: white;
  width: 100%;
  padding: 100px 0;
  color: white;
}

.action-container {
  background-color: #3882f6;
  padding: 48px 128px;
  width: 50%;
  margin: 0 auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-content {
  flex: 1;
}

.action-content h1,
.action-content p {
  margin: 0;
  padding: 0;
}

.action-content h1 {
  margin-bottom: 16px;
}

.action-container button {
  background-color: #00000000;
  border: 2px solid white;
  border-radius: 8px;
  color: white;
  padding: 8px 32px;
  font-weight: 700;
  font-size: 16px;
}

.footer {
  color: white;
  padding: 32px;
}
